{
  "name": "amazon-eptw-backend",
  "version": "1.0.0",
  "description": "Amazon Electronic Permit to Work Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eptw",
    "permit",
    "work",
    "safety",
    "amazon"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.6.5",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
